#get RPC Node from alchemy page - https://dashboard.alchemy.com/
BASE_SEPOLIA_RPC_URL=""

#private key from your wallet address (metamask)
PRIVATE_KEY=""

#get api-key from BaseScan - https://docs.etherscan.io/getting-an-api-key - https://etherscan.io/apidashboard
BASESCAN_API_KEY=""